# Signup-login-SpringBootRestApi

./: README.md  pom.xml
src/main/java/com/firstlogin/test/RestForm/: RestFormApplication.java
src/main/java/com/firstlogin/test/RestForm/entity/: NewCustomerEntity.java
src/main/java/com/firstlogin/test/RestForm/repository/: UserRepository.java
src/main/java/com/firstlogin/test/RestForm/request/: LogInRequest.java
src/main/java/com/firstlogin/test/RestForm/rest/: NewUserRest.java
src/main/java/com/firstlogin/test/RestForm/service/: RegForm.java  RegFormImpl.java
src/main/java/com/firstlogin/test/RestForm/testdb/: TestDbServlet.java
src/main/resources/: application.properties
src/test/java/com/firstlogin/test/RestForm/: RestFormApplicationTests.java
